<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/snail.svg" />
    <link rel="apple-touch-icon" href="/snail.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="SNAILS.wiki - A Nostr client for real-time decentralized social networking" />
    <meta name="theme-color" content="#4CAF50" />
    <!-- Font Awesome for icons - Primary CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Awesome fallback from alternate CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css" crossorigin="anonymous" referrerpolicy="no-referrer" media="print" onload="this.media='all'" />
    
    <!-- Inline script to check if Font Awesome loaded correctly -->
    <script>
      // When DOM is loaded, check if Font Awesome is working
      document.addEventListener('DOMContentLoaded', function() {
        setTimeout(function() {
          // Try to find a Font Awesome element
          const testEl = document.createElement('i');
          testEl.className = 'fa fa-check';
          testEl.style.display = 'none';
          document.body.appendChild(testEl);
          
          // Check if the font was applied
          const style = window.getComputedStyle(testEl);
          const fontFamily = style.getPropertyValue('font-family');
          
          if (!fontFamily.includes('Font Awesome')) {
            console.log('Font Awesome not loaded properly, loading alternate version');
            // If not, load from another source as a final fallback
            const link = document.createElement('link');
            link.rel = 'stylesheet';
            link.href = 'https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css';
            document.head.appendChild(link);
          }
          
          document.body.removeChild(testEl);
        }, 1000);
      });
    </script>
    <title>SNAILS.wiki</title>
    <script type="module" crossorigin src="/assets/index-UzfxpiHg.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DVFdu0sk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
